  1776477      8 drwxrwxr-x  52  root     csfac        8192 Jan  9 08:16 .
 26973210      4 drwxrwxr-x   6  eggert   csfac        4096 Jan  9 08:07 ./gettext-0.21.1
 26973211      4 drwxrwxr-x   9  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share
 26973212      4 drwxrwxr-x   5  eggert   csfac        4096 Jan  9 08:11 ./gettext-0.21.1/share/gettext
 23072410      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/gettext/po
 23072420      4 drwxrwxr-x   5  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/gettext/projects
 23072421      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/gettext/projects/TP
 23072422      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/gettext/projects/KDE
 23072423      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/gettext/projects/GNOME
 24944693      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/gettext/styles
 26973214      4 drwxrwxr-x   5  eggert   csfac        4096 Jan  9 08:08 ./gettext-0.21.1/share/doc
 26973215      8 drwxrwxr-x   5  eggert   csfac        8192 Jan  9 08:11 ./gettext-0.21.1/share/doc/gettext
 26973216      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:07 ./gettext-0.21.1/share/doc/gettext/javadoc2
 26973217      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:07 ./gettext-0.21.1/share/doc/gettext/javadoc2/gnu
 26973218      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:07 ./gettext-0.21.1/share/doc/gettext/javadoc2/gnu/gettext
  5454959      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:07 ./gettext-0.21.1/share/doc/gettext/csharpdoc
 10884361      4 drwxrwxr-x  33  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples
 10884362      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:11 ./gettext-0.21.1/share/doc/gettext/examples/build-aux
 24258554      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c
 24258561      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c/m4
 24258563      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c/po
 24258566      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c-gnome
 29783029      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c-gnome/m4
 29783034      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c-gnome/po
  7348643      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c-gnome3
  7348654      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c-gnome3/m4
   471859      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c-gnome3/po
 19291545      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++
 19291552      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++/m4
 19291554      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++/po
 19291557      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-qt
 19291565      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-qt/m4
  8766849      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-qt/po
  8924728      4 drwxrwxr-x   5  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-kde
  8924738      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-kde/m4
  8924740      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-kde/admin
 19179146      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-kde/po
 10357536      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-gnome
 10357543      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-gnome/m4
 10357550      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-gnome/po
 10357553      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-wxwidgets
 29844951      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-wxwidgets/m4
 29844954      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-c++-wxwidgets/po
  4452631      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-objc
  4452638      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-objc/m4
  4452640      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-objc/po
  4452643      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-objc-gnustep
 23937955      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-objc-gnustep/po
 25349289      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-objc-gnome
 25349296      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-objc-gnome/m4
 25349301      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-objc-gnome/po
 25349304      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-sh
  2405848      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-sh/m4
  2405850      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-sh/po
  6762094      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-python
  6762101      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-python/m4
  6762103      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-python/po
 30814224      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-clisp
 30814231      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-clisp/m4
 30814233      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-clisp/po
 30814235      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-librep
 30814242      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-librep/m4
 30814244      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-librep/po
 21603122      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-guile
 21603129      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-guile/m4
 21603131      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-guile/po
 21603133      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-smalltalk
 11164458      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-smalltalk/m4
 11164460      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-smalltalk/po
 29556996      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java
 29557003      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java/m4
 29557005      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java/po
 29557007      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-awt
 29557015      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-awt/m4
 25828814      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-awt/po
  4305798      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-swing
  4305806      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-swing/m4
  4305810      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-swing/po
  4305812      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-qtjambi
  4117096      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-qtjambi/m4
  4117100      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-java-qtjambi/po
  4927843      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-csharp
  4927850      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-csharp/m4
  4927852      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-csharp/po
  4927854      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-csharp-forms
  9722995      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-csharp-forms/m4
  9722997      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-csharp-forms/po
 12938716      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-gawk
 12938725      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-gawk/m4
 12938727      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-gawk/po
 12938729      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-pascal
 14442737      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-pascal/m4
 14442739      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-pascal/po
 22160143      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-ycp
 32351808      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-ycp/m4
 32351810      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-ycp/po
   322522      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-tcl
   322529      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-tcl/m4
   322531      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-tcl/po
   322533      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-tcl-tk
 16922342      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-tcl-tk/m4
 16922344      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-tcl-tk/po
  3573969      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-perl
  3573977      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-perl/m4
  3573979      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-perl/po
  3573981      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-php
  3573989      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/doc/gettext/examples/hello-php/m4
 25290867      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:11 ./gettext-0.21.1/share/doc/gettext/examples/hello-php/po
 17949877      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:07 ./gettext-0.21.1/share/doc/libasprintf
 17949879      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:08 ./gettext-0.21.1/share/doc/libtextstyle
 14555516      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:11 ./gettext-0.21.1/share/info
 14555519      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:07 ./gettext-0.21.1/share/man
 28359190      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:07 ./gettext-0.21.1/share/man/man3
 28359191      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/man/man1
 15513519      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/gettext-0.21.1
 15513520      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/gettext-0.21.1/its
 15513533      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/emacs
 15513534      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/emacs/site-lisp
 11623723      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/share/aclocal
 22840104      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/lib
  7658784      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:09 ./gettext-0.21.1/lib/gettext
 22840105      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/include
 26375896      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:08 ./gettext-0.21.1/include/textstyle
 22840112      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:10 ./gettext-0.21.1/bin
  9827819     36 drwxrwxr-x   2  eggert   csfac       32768 Jan  9 08:18 ./bin
 14714399      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1
 14714400      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/bin
 14714403      4 drwxrwxr-x   6  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share
 14714404      4 drwxrwxr-x  38  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale
 14714405      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ca
  8264261      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ca/LC_MESSAGES
  5889687      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/cs
  5889688      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/cs/LC_MESSAGES
  5889690      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/da
  5889691      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/da/LC_MESSAGES
  5889693      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/de
  5889694      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/de/LC_MESSAGES
  5889696      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/el
  5889697      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/el/LC_MESSAGES
  5889699      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/eo
  5889700      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/eo/LC_MESSAGES
 28326879      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/es
 28326880      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/es/LC_MESSAGES
 28326882      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/fi
 28326883      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/fi/LC_MESSAGES
 28326885      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/fr
 28326886      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/fr/LC_MESSAGES
 28326888      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/he
 28326889      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/he/LC_MESSAGES
 28326891      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/hr
 28326892      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/hr/LC_MESSAGES
 28326894      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/hu
 28326895      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/hu/LC_MESSAGES
 28326897      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/id
 28326898      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/id/LC_MESSAGES
 12327987      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/it
 12327988      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/it/LC_MESSAGES
 12327990      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ja
 12327991      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ja/LC_MESSAGES
 29804632      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/nb
 29804633      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/nb/LC_MESSAGES
 29804635      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/nl
 29804636      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/nl/LC_MESSAGES
 29804638      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pl
 29804639      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pl/LC_MESSAGES
 29804641      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pt
 29804642      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pt/LC_MESSAGES
 20003550      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pt_BR
 20003551      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pt_BR/LC_MESSAGES
 20003553      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ro
 20003554      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ro/LC_MESSAGES
 20003556      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ru
 20003557      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ru/LC_MESSAGES
 20003559      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/rw
 20003560      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/rw/LC_MESSAGES
 20003562      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/sl
 20003563      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/sl/LC_MESSAGES
 20003565      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/sr
 20003566      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/sr/LC_MESSAGES
 20003568      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/sv
 20003569      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/sv/LC_MESSAGES
 29885457      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/tr
 29885458      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/tr/LC_MESSAGES
 29885460      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/uk
 29885461      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/uk/LC_MESSAGES
 29885463      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/vi
 29885464      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/vi/LC_MESSAGES
 29885466      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/zh_CN
 29885467      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/zh_CN/LC_MESSAGES
 29885470      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/zh_TW
 29885471      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/zh_TW/LC_MESSAGES
 29885473      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ca.us-ascii
 29885474      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/ca.us-ascii/LC_MESSAGES
 29885476      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/de.us-ascii
 29885477      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/de.us-ascii/LC_MESSAGES
  2164596      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/no.us-ascii
  2164597      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/no.us-ascii/LC_MESSAGES
  2164599      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pt.us-ascii
  2164600      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pt.us-ascii/LC_MESSAGES
  2164602      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pt_BR.us-ascii
  7237258      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/locale/pt_BR.us-ascii/LC_MESSAGES
  4613322      4 drwxrwxr-x   9  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo
  4613323      4 drwxrwxr-x   5  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib
  4613327      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/libintl-perl
  4613329      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/libintl-perl/lib
  4613331      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/libintl-perl/lib/Locale
  4613335      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/libintl-perl/lib/Locale/Recode
  4613338     12 drwxrwxr-x   2  eggert   csfac       12288 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/libintl-perl/lib/Locale/RecodeData
  3906210      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/Unicode-EastAsianWidth
  3906211      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/Unicode-EastAsianWidth/lib
  3906212      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/Unicode-EastAsianWidth/lib/Unicode
  3906214      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/Text-Unidecode
  3906215      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/Text-Unidecode/lib
  3906216      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/Text-Unidecode/lib/Text
  3906217     16 drwxrwxr-x   2  eggert   csfac       16384 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/lib/Text-Unidecode/lib/Text/Unidecode
  4613324      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/DebugTexinfo
  4613325      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/init
  4613326      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/Texinfo
  4613330      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/Texinfo/Convert
  4613328      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/ext
  7506261      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/Pod-Simple-Texinfo
  7506262      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/Pod-Simple-Texinfo/Pod
  7506263      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/Pod-Simple-Texinfo/Pod/Simple
  7506268      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/texinfo/js
 20917117      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/info
 20917126      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/man
 20917127      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/man/man1
 20917128      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:16 ./texinfo-7.0.1/share/man/man5
   710748     12 drwxrwxr-x   2  eggert   csfac       12288 Jan  9 08:17 ./share/info
   154560     32 drwxrwxr-x   2  eggert   csfac       28672 Jan  9 08:17 ./share/man/man1
   154561     40 drwxr-xr-x   2  eggert   csfac       36864 Jan  9 08:11 ./share/man/man3
   154562      4 drwxr-xr-x   2  eggert   csfac        4096 Jan  9 08:17 ./share/man/man5
 12189431      4 drwxr-xr-x   3  eggert   csfac        4096 Jan  9 08:03 ./src/aiohttp
  3844428      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:03 ./src/aiohttp/RCS
 12189442      4 drwxr-xr-x   3  eggert   csfac        4096 Jan  9 08:17 ./src/gettext
 14738010      4 drwxr-xr-x   2  eggert   csfac        4096 Jan  9 08:17 ./src/gettext/RCS
 12189443      4 drwxr-xr-x   4  eggert   csfac        4096 Jan  9 08:04 ./src/git
 23366532      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 08:04 ./src/git/RCS
 21581428      4 drwxr-xr-x   3  eggert   csfac        4096 Jan  9 07:53 ./src/help2man
 21581446      4 drwxr-xr-x   2  eggert   csfac        4096 Jan  9 07:53 ./src/help2man/RCS
 21581442      4 drwxr-xr-x   3  eggert   csfac        4096 Jan  9 08:17 ./src/texinfo
  2716896      4 drwxr-xr-x   2  eggert   csfac        4096 Jan  9 08:17 ./src/texinfo/RCS
   674100      4 drwxr-xr-x   3  eggert   csfac        4096 Jan  9 08:04 ./src/nodejs
   674101      4 drwxr-xr-x   2  eggert   csfac        4096 Jan  9 08:04 ./src/nodejs/RCS
  7151033      4 drwxrwxr-x  28  eggert   csfac        4096 Jan  9 08:13 ./.del
  9906897      4 drwxr-xr-x   7  eggert   csfac        4096 Jan  9 08:01 ./.del/emacs-28.1
 29883779      4 drwxrwxr-x   6  eggert   csfac        4096 Jan  9 08:01 ./.del/bash-5.1.16
  9827826      4 drwxrwxr-x   6  eggert   csfac        4096 Jan  9 08:11 ./.del/gettext-0.21
  7151025      4 drwxr-xr-x   5  eggert   csfac        4096 Jan  9 08:12 ./.del/git-2.36.0
 22315020      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 08:12 ./.del/help2man-1.49.2
 31204623      4 drwxrwxr-x   5  eggert   csfac        4096 Jan  9 08:13 ./.del/make-4.3
 31141929      4 drwxr-xr-x   8  eggert   csfac        4096 Jan  9 08:13 ./.del/Python-3.10.4
 24945985      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 07:52 ./help2man-1.49.3
 24945987      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:52 ./help2man-1.49.3/bin
 24945989      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 07:52 ./help2man-1.49.3/share
 24945990      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 07:52 ./help2man-1.49.3/share/man
 24945991      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:52 ./help2man-1.49.3/share/man/man1
 24945993      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:52 ./help2man-1.49.3/share/info
 24945995      4 drwxrwxr-x   6  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15
 24945996      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/bin
 24945997      4 drwxrwxr-x   5  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/share
 24945998      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/share/man
 24945999      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/share/man/man1
 24946000      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/share/info
 24946001      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/share/doc
 24946002      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/share/doc/bash
  6816684      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/lib
  6816685      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/lib/bash
  6816693      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/lib/pkgconfig
  6816689      4 drwxrwxr-x   3  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/include
  6816690      4 drwxrwxr-x   4  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/include/bash
  6816691      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/include/bash/builtins
  6816692      4 drwxrwxr-x   2  eggert   csfac        4096 Jan  9 07:57 ./bash-5.2.15/include/bash/include
